NAME_APP="NAME PROJECT"
HOST="HOST"
PORT=1111
DEBUG=true

DATABASE="NAME DATABASE"
HOST_DATABASE="HOST DATABASE"
PORT_DATABASE=1111
USER_DATABASE="USER DATABASE"
PASSWORD_DATABASE="PASSWORD DATABASE"

TOKEN_PASSWORD="STRING"
TIME_TOKEN=111

SECRET_HASH="STRING"
METHOD_HASH="METHOD:HASH"
SALT_INT=200 #recommend